{
  "name": "cloudstationweb",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "acorn": "^8.16.0",
    "esbuild": "^0.27.3",
    "puppeteer": "^24.37.5"
  }
}
